.gallery {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 375px);

}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    grid-column: span 2;
    grid-row: span 2;
}

.item2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.item3 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

.item4 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.item5 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}

.follow_div {
    padding-top: 88px;
    padding-bottom: 48px;
}

.follow_title {
    padding-bottom: 24px;
    color: #0C0C0C;
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 600;
    line-height: 44.8px;
    text-align: start;
}